<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Lira A. Ramos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://picstatio.com/download/1920x1080/jlwrzo/galaxy-stras-spac-wallpaper.jpg);
            background-size: cover;
            color: #ffffff;
        }

        .card {
            width: 80%;
            margin: 50px auto;
            text-align: left;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 30px;
            border-radius: 10px;
        }

        .card h1,
        .card h2,
        .card h3,
        .card h4 {
            margin-bottom: 20px;
            color: #1a1a1a;
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #737373;
        }

        .card strong {
            font-weight: bold;
        }

        .card hr {
            border: none;
            border-top: 2px solid #0077c9;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card ul,
        .card ol {
            font-size: 16px;
            margin-left: 20px;
            color: #737373;
            margin-bottom: 20px;
        }

        .card a {
            color: #0077c9;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #0077c9;
            color: #ffffff;
            text-align: center;
        }

        .card a:hover {
            background-color: #ff94ff;
            color: #0077c9;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Jean Lira A. Ramos</h1>
        <h2>BSIT 1-1 <br> ITPC3</h2>
        <p>Palagi akong tama, ang umangal magigiba<strong> <br>-Ramos so Perfect</strong></p>
        <a href="https://www.facebook.com/JeanLira.Ramos.12">Facebook</a>
        <a href="https://github.com/Chhall100">GitHub</a>
        <a href="https://youtu.be/FqdmWQ-ACv0">YouTube</a>
        <hr>
        <h4>About me</h4>
        <ul>
            <li>Out of all my admirers, Chhall100 is the only one who has brain cells.</li>
            <li>I am perfect.</li>
            <li>I cook so well.</li>
            <li>I barely shower.</li>
        </ul>
        <h4>My Hobbies</h4>
        <ol>
            <li>Staring blankly</li>
            <li>Poor decision making</li>
            <li>Blaming Chhall100 for everything.</li>
        </ol>
    </div>
</body>

</html>
